Language:java
Link: https://codeforces.com/group/MWSDmqGsZm/contest/223207/problem/A

import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int q = scanner.nextInt();

        char[][] grid = new char[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                grid[i][j] = '.';
            }
        }

        for (int i = 0; i < q; i++) {
            int r1 = scanner.nextInt() - 1;
            int c1 = scanner.nextInt() - 1;
            int r2 = scanner.nextInt() - 1;
            int c2 = scanner.nextInt() - 1;
            char c = scanner.next().charAt(0);
            int rowStart= Math.min(r1, r2), rowEnd= Math.max(r1, r2);
            int colStart= Math.min(c1, c2), colEnd= Math.max(c1, c2);
            for (int row =rowStart; row <= rowEnd; row++) {
                for (int col = colStart; col <= colEnd; col++) {
                    grid[row][col] = c;
                }
            }
        }

        // Print the final grid
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(grid[i][j]);
            }
            System.out.println();
        }

        scanner.close();
    }
}
