//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/223338/problem/B




import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long n = scanner.nextLong();
        int sqrt = (int) Math.sqrt(n);
        for (int i = 2; i <= sqrt; i++) {
            if (n % i == 0) {
                System.out.println("NO");
                return;
            }
        }

        System.out.println((n == 0 || n == 1) ? "NO" : "YES");

    }

}