Language:java
Link: https://codeforces.com/group/MWSDmqGsZm/contest/223207/problem/D


import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int b = sc.nextInt();
        int d = sc.nextInt();

        int[] oranges = new int[n];
        for (int i = 0; i < n; i++) {
            oranges[i] = sc.nextInt();
        }

        int waste = 0;
        int emptyCount = 0;

        // Process each orange
        for (int i = 0; i < n; i++) {
            if (oranges[i] <= b) {
                waste += oranges[i];
                if (waste > d) {
                    emptyCount++;
                    waste = 0;
                }
            }
        }

        System.out.println(emptyCount);

        sc.close();
    }
}
