Language:java
Link: https://codeforces.com/group/MWSDmqGsZm/contest/223205/problem/H


import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        while (t-- > 0) {
            int n = scanner.nextInt();
            char c = scanner.next().charAt(0);
            for (int i = 0; i < n; i++) {
                System.out.print(c + " ");
            }
            System.out.println("");
        }

    }

}