//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/223339/problem/I





import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        System.out.println(countVowels(s, s.length()));
        scanner.close();
    }

    public static int countVowels(String s, int n) {
        if (n <= 0) {
            return 0;
        }
        return (checkChar(s.charAt(n - 1)) ? 1 : 0) + countVowels(s, n - 1);
    }

    public static boolean checkChar(char c) {
        c = Character.toLowerCase(c);
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }

}