Language:java
Link: https://codeforces.com/group/MWSDmqGsZm/contest/223207/problem/I



import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);

        long size = sc.nextLong();
        long[] arr = new long[(int) size];
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextLong();
        }

        for (int i = 0; i < size; i++) {
            long minn, maxx;

            if (i == 0) {
                minn = Math.abs(arr[i] - arr[i + 1]);
                maxx = Math.abs(arr[i] - arr[(int) size - 1]);
            } else if (i == size - 1) {
                minn = Math.abs(arr[i] - arr[i - 1]);
                maxx = Math.abs(arr[i] - arr[0]);
            } else {
                minn = Math.min(Math.abs(arr[i] - arr[i + 1]), Math.abs(arr[i] - arr[i - 1]));
                maxx = Math.max(Math.abs(arr[i] - arr[0]), Math.abs(arr[i] - arr[(int) size - 1]));
            }

            System.out.println(minn + " " + maxx);
        }

        sc.close();
    }
}
