//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/223205/problem/K


import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt(), x = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        shafitRight(arr, n, x);
    }
    
    public static void shafitRight(int arr[], int n, int x) {
        x %= n;
        for (int i = n - x; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        for (int i = 0; i < n - x ; i++) {
            System.out.print(arr[i]+" ");
        }
    }
    
}