//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/223338/problem/L

import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int line = scanner.nextInt();
        scanner.close();

           scanner.close();

        int value;
        for (int i = 0; i < line; i++) { 
            value = 1;
            for (int z = 0; z <= i; z++) { 
                System.out.print(value + " ");
                value = value * (i - z) / (z + 1);
            }
            System.out.println();
        }
    }
}
