//Language:java
//Link:https://codeforces.com/group/MWSDmqGsZm/contest/223338/problem/M

import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String num1 = sc.next();
        int num2 = sc.nextInt();
        long res = 0;
        for (int i = 0; i < num1.length(); i++) {
            res *= 10;
            res += num1.charAt(i) - '0';
            res %= num2;
        }

        if (res == 0) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }

        sc.close();
    }

}