//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/219856/problem/M




import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.next(), word = "hello";

        int n = s.length(), sizeWord = word.length(), index = 0;
        for (int i = 0; i < n; i++) {
            if (index == sizeWord) {
                break;
            }
            if (s.charAt(i) == word.charAt(index)) {
                index += 1;
            }

        }
        scanner.close();
        System.out.println(index == 5 ? "YES" : "NO");
    }
}
