//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/223205/problem/N



import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt(), zeroeCount = 0;

        for (int i = 0; i < n; i++) {
            int number = scanner.nextInt();
            if (number != 0) {
                System.out.print(number + " ");
            } else {
                zeroeCount++;
            }
        }

       while(zeroeCount-->0){
            System.out.print(( 0 > zeroeCount - 1) ? "0\n" : "0 ");
        }
        scanner.close();

    }
}






/////////////////////////////////////////


//Another solution

import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        shiftRight(arr, n);
        for (int i = 0; i < n; i++) {
            System.out.print(i == n - 1 ? arr[i] + "\n" : arr[i] + " ");
        }

    }

    public static void shiftRight(int[] arr, int n) {
        int L = 0, R = 0;
        while (L < n) {
            if (arr[L] != 0) {
                if (L != R) {
                    int temp = arr[R];
                    arr[R] = arr[L];
                    arr[L] = temp;
                }
                R++;
                L++;
            } else {
                L++;
            }

        }
    }
}


