//Language:java
//Link:https://codeforces.com/group/MWSDmqGsZm/contest/219856/problem/Q


import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        String word = scanner.nextLine();
        String[] arr = word.split(" "), words = new String[arr.length];
        int n = arr.length,sizeWord;

        for (int i = 0; i < n; i++) {
            words[i] = "";
            sizeWord=arr[i].length();
            for (int j = sizeWord - 1; j >= 0; j--) {
                words[i] += arr[i].charAt(j);
            }
            if (i < n - 1) {
                words[i] += ' ';
            }
        }
        for (int i = 0; i < n; i++) {
            System.out.print(words[i]);
        }
    }

}