//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/223339/problem/T



import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    private static int[][] memo;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int r = scanner.nextInt();
        
       
      
        System.out.println(nCr(n, r));
        scanner.close();
    }

 // Function to calculate nCr using dynamic programming
    public static int nCr(int n, int r) {
        int[][] dp = new int[n + 1][r + 1];

        // Fill the dp array using the base cases and the recursive relation
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= Math.min(i, r); j++) {
                // Base cases
                if (j == 0 || j == i) {
                    dp[i][j] = 1;
                } else {
                    // Recursive relation
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                }
            }
        }

        return dp[n][r];
    }
}