Language:java
Link:https://codeforces.com/group/MWSDmqGsZm/contest/219856/problem/T



import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        String word = scanner.nextLine();
        int n = word.length(), start = 0;

        for (int i = 0; i < n; i++) {
            if (word.charAt(i) == '?') {
                start = i + 1;
                break;
            }
        }

        for (int i = start; i < n; i++) {
            char c = word.charAt(i);
            switch (c) {
                case '=' ->
                    System.out.print(": ");
                case '&' ->
                    System.out.println("");
                default ->
                    System.out.print(c);
            }
        }

    }
}