//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/223338/problem/U

import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int x1 = scanner.nextInt(), y1 = scanner.nextInt(), x2 = scanner.nextInt(), y2 = scanner.nextInt(), x3 = scanner.nextInt(), y3 = scanner.nextInt();

        int slope1 = (y3 - y2) * (x2 - x1);
        int slope2 = (y2 - y1) * (x3 - x2);

        if (slope1 == slope2) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }

        scanner.close();

    }
}