Language:java
Link: https://codeforces.com/group/MWSDmqGsZm/contest/223206/problem/V


import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt(), temp = 0, flag = 0;

        for (int i = 0; i < n; i++) {
            int score1 = scanner.nextInt(), score2 = scanner.nextInt();
            if (score1 != score2) {
                System.out.println("rated");
                flag = 1;
                break;
            } else if (temp < score1 && i != 0) {
                flag = 2;
            }
            temp = score1;
        }
        scanner.close();
        if (flag != 1) {
            System.out.println(flag != 2 ? "maybe" : "unrated");
        }
    }
}
