Language:java
Link: https://codeforces.com/group/MWSDmqGsZm/contest/219856/problem/V


import java.util.Scanner;
 
/**
 *
 * @author kareem
 */
public class Problem {
 
    public static void main(String[] args) {
 
        Scanner scanner = new Scanner(System.in);
        String word = scanner.nextLine();
        word = word.replace("EGYPT", " ");
        System.out.println(word);



/*
        for (int i = 0; i < n; i++) {
            if (word[i] == 'E' && word[i+1] == 'G' && word[i+2] == 'Y' && word[i+3] == 'P' && word[i+4] == 'T') {
                i += 4;
                System.out.print(" ");
            } else {
                System.out.print(word[i]);
            }
        }
    */

 
    }
}