//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/223338/problem/X




import java.util.Scanner;

/**
 *
 * @author kareem
 */
public class Problem {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        
        // Read rectangle coordinates
        int x1 = sc.nextInt();
        int y1 = sc.nextInt();
        int x2 = sc.nextInt();
        int y2 = sc.nextInt();
        int x3 = sc.nextInt();
        int y3 = sc.nextInt();
        int x4 = sc.nextInt();
        int y4 = sc.nextInt();
        
        // Determine the boundaries of the rectangle
        int minX = Math.min(Math.min(x1, x2), Math.min(x3, x4));
        int maxX = Math.max(Math.max(x1, x2), Math.max(x3, x4));
        int minY = Math.min(Math.min(y1, y2), Math.min(y3, y4));
        int maxY = Math.max(Math.max(y1, y2), Math.max(y3, y4));
        
        // Read number of points
        int N = sc.nextInt();
        
        // Process each point and check if it is inside the rectangle
        for (int i = 0; i < N; i++) {
            int xi = sc.nextInt();
            int yi = sc.nextInt();
            
            if (xi >= minX && xi <= maxX && yi >= minY && yi <= maxY) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
        
        sc.close();
    
    }
}
