//Language:java
//Link: https://codeforces.com/group/MWSDmqGsZm/contest/223206/problem/N

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int rows = scanner.nextInt();
        int cols = scanner.nextInt();
        
        int[] rowFlags = new int[rows];
        int[] colFlags = new int[cols];
        
        scanner.nextLine(); // Consume the remaining newline
        
        for (int i = 0; i < rows; i++) {
            String line = scanner.nextLine();
            for (int j = 0; j < cols; j++) {
                if (line.charAt(j) == 'S') {
                    rowFlags[i] = 1;
                    colFlags[j] = 1;
                }
            }
        }
        
        int count = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (rowFlags[i] == 0 || colFlags[j] == 0) {
                    count++;
                }
            }
        }
        
        System.out.println(count);
        scanner.close();
    }
}
