Language:java
Link: https://leetcode.com/problems/add-binary/submissions/1453602242/



class Solution {
    public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
        int i = a.length() - 1, j = b.length() - 1, carry = 0;

        while (i >= 0 || j >= 0 || carry == 1) {
            int digitA = (i >= 0) ? a.charAt(i) - '0' : 0;
            int digitB = (j >= 0) ? b.charAt(j) - '0' : 0; 

            int sum = digitA + digitB + carry; 
            result.append(sum % 2);
            carry = sum / 2;
            i--;
            j--; 
        }

        return result.reverse().toString(); 
    }
}
